
<head>

<style>
HTML CSSResult Skip Results Iframe
:root {
  --yellow: #ffc600;
  --black: #272727;
}

html {
  /* border-box box model allows us to add padding and border to our elements without increasing their size */
  box-sizing: border-box;
  /* A system font stack so things load nice and quick! */
  color: var(--black);
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
}

/*
  WAT IS THIS?!
  We inherit box-sizing: border-box; from our <html> selector
  Apparently this is a bit better than applying box-sizing: border-box; directly to the * selector
*/
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {

  background-size: 340px, auto;
  /* background: white; */
  background-position: fixed;
  letter-spacing: -1px;
  border: 1px solid black;
}

/* Each item in our grid will contain numbers */
.item {
  /* We center the contents of these items. You can also do this with flexbox too! */
  display: grid;
  justify-content: center;
  align-items: center;
  border: 2px solid rgba(0, 0, 0, );
  font-size: 35px;
  min-height: 70px;
  min-width: 30px;

}

.item p {
  margin: 0 0 2px 0;
}

/*----------------------------------------------*/

       .container {
      display: grid;
      grid-gap: 4px;
      grid-template-columns: repeat(16, 1fr);
      grid-auto-flow: dense;
      background: linear-gradient(-45deg, #ee7752, #e73c7e, #0f68ce, #8016c7);
      background-size: 400% 400%;
      animation: gradient 15s ease infinite;
      height: 100%;
    }
    @keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

    .item1 {
      grid-column: span 2;
      opacity: 0.6;
      background: white;
      
    }

    .item2 {
      background: white;
      grid-column: span 3;
      opacity: 0.4;
    }

    .item3 {
      background: yellow;
      grid-column: span 2;
      opacity: 0.6;
    }

    .item4 {
      background: royalblue;
      grid-row: span 3;
      grid-column: span 3;
      opacity: 0.6;
    }
 .item5 {
      background: yellow;
      grid-column: span 1;
      opacity: 0.6;
    }
 .item6 {
      background: none;
      grid-column: span 1;
      opacity: 0.6;
    }
 .item7 {
      background: white;
      grid-column: span 4;
      opacity: 0.6;
    }
 .item8 {
      background: white;
      grid-column: span 1;
   grid-row: span 3;
   opacity: 0.6;
    }
 .item9 {
      grid-column: span 4;
      grid-row: span 6;
      transition: 0.4s;
      background: rgba(0, 0, 0, 0.5)
    }
    .item9:hover {
        background: rgba(0, 0, 0, 0.7)
    }
 .item10 {
      background: rgb(247, 247, 122);
      grid-column: span 2;
   grid-row: span 3;
   opacity: 0.6;
    }
 .item11 {
      background: yellow;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
 .item12 {
      background: rgb(245, 159, 159);
      grid-column: span 3;
   grid-row: span 4;
   opacity: 0.6;
    }
 .item13 {
      background: yellow;
      grid-column: span 1;
   grid-row: span 5;
   opacity: 0.6;
    }
 .item14 {
      background: black;
      grid-column: span 2;
   grid-row: span 3;
   opacity: 0.4;
    }
 .item15 {
    transition: 0.4s;
      background: rgba(0, 0, 0, 0.5);
      grid-column: span 3;
   grid-row: span 3;
    }
    .item15:hover {
        background: rgba(0, 0, 0, 0.7)
    }
 .item16 {
      background: white;
      grid-column: span 1;
   grid-row: span 4;
   opacity: 0.6;
    }
 .item17 {
      background: white;
      grid-column: span 1;
   grid-row: span 3;
   opacity: 0.6;
    }
 .item18 {
      background: rgb(109, 78, 167);
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
.item19 {
      background: white;
      grid-column: span 1;
   grid-row: span 3;
   opacity: 0.6;
    }
.item20 {
      background: black;
      grid-column: span 3;
   grid-row: span 2;
   opacity: 0.4;
    }
.item21 {
      background: white;
      grid-column: span 3;
   grid-row: span 1;
   opacity: 0.2;
    }
.item22 {
      background: white;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
.item23 {
      background: black;
      grid-column: span 2;
   grid-row: span 2;
   opacity: 0.4;
    }
.item24 {
      background: white;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.3;
    }
.item25 {
      background: white;
      grid-column: span 1;
   grid-row: span 3;
   opacity: 0.5;
    }
.item26 {
      background: white;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
.item27 {
      background: white;
      grid-column: span 1;
   grid-row: span 2;
   opacity: 0.6;
    }
.item28 {
      background: white;
      grid-column: span 1;
   grid-row: span 2;
   opacity: 0.6;
    }
.item29 {
      background: white;
      grid-column: span 1;
   grid-row: span 2;
   opacity: 0.6;
    }
.item30 {
      background: royalblue;
      grid-column: span 5;
   grid-row: span 2;
   opacity: 0.6;
    }
.item31 {
      background: yellow;
  grid-column: span 1;
  grid-row: span 2;
  opacity: 0.6;
}
.item32 {
      background: white;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
.item33 {
      background: royalblue;
      grid-column: span 2;
   grid-row: span 2;
   opacity: 0.6;
    }
.item36 {
      background: yellow;
      grid-column: span 3;
   grid-row: span 1;
   opacity: 0.6;
    }
.item34 {
      background: white;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
.item35 {
      background: black;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.4;
    }
.item36 {
      background: white;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }
.item37 {
      background: yellow;
      grid-column: span 2;
   grid-row: span 1;
   opacity: 0.6;
    }

.text {
 color:white;
 font-family: 'Amiri', serif;
 text-align: center;
}
.subtext {
    color:white;
    font-family: 'IBM Plex Mono', monospace;
    text-align: center;
}
a:link {
    text-decoration: none;
    color:white;
}

a:visited {
    text-decoration: none;
    color:white;
}
</style>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Amiri&family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
</head>
  <div class="container">
    <div class="item item1">&nbsp;</div>
    <div class="item item2">&nbsp;</div>
    <div class="item item3">&nbsp;</div>
    <div class="item item4">&nbsp;</div>
    <div class="item item5">&nbsp;</div>
    <div class="item item6">&nbsp;</div>
    <div class="item item7">&nbsp;</div>
    <div class="item item8">&nbsp;</div>
    <div class="item item9"><p class="text" style ="font-size: 80px">NOSS</p><p style ="font-size: 20px" class="subtext">NIRMA OPEN SOURCE SOCIETY</p><p style ="font-size: 20px" class="subtext">Coming Soon</p></div>
    <div class="item item10">&nbsp;</div>
    <div class="item item11">&nbsp;</div>
    <div class="item item12">&nbsp;</div>
    <div class="item item13">&nbsp;</div>
    <div class="item item14">&nbsp;</div>
    <div class="item item15"><p class="subtext" style ="font-size: 30px"><a href = "https://papers.noss.live/">Previous Year Papers</a></p></div>
    <div class="item item16">&nbsp;</div>
    <div class="item item17">&nbsp;</div>
    <div class="item item18">&nbsp;</div>
    <div class="item item19">&nbsp;</div>
    <div class="item item20">&nbsp;</div>
    <div class="item item21">&nbsp;</div>
    <div class="item item22">&nbsp;</div>
    <div class="item item23">&nbsp;</div>
    <div class="item item24">&nbsp;</div>
    <div class="item item25">&nbsp;</div>
    <div class="item item26">&nbsp;</div>
    <div class="item item27">&nbsp;</div>
    <div class="item item28">&nbsp;</div>
    <div class="item item29">&nbsp;</div>
    <div class="item item30">&nbsp;</div>
    <div class="item item31">&nbsp;</div>
    <div class="item item32">&nbsp;</div>
    <div class="item item33">&nbsp;</div>
    <div class="item item34">&nbsp;</div>
    <div class="item item35">&nbsp;</div>
    <div class="item item36">&nbsp;</div>
    <div class="item item37">&nbsp;</div>
  
 
  </div>
